# Bing search key
BING_SEARCH_KEY=
# Google search key
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_ID=
# aliyun key
ALIYUN_KEY=
# Yi Key
YI_KEY=
# google gemini
GOOGLE_KEY=
GOOGLE_PROXY_URL=
# baidu
BAIDU_KEY=
BAIDU_SECRET=
# tencent KEY:ID, SECRET:KEY
TENCENT_KEY=
TENCENT_SECRET=
# openai key
OPENAI_KEY=freegpt35
# openai proxy, default is for docker, you can change it to your own proxy
OPENAI_PROXY_URL=http://freegpt35:3040/v1
# moonshot
MOONSHOT_KEY=
# lepthon key
LEPTON_KEY=
# Local llm: Ollama host, default http://127.0.0.1:11434
OLLAMA_HOST=http://127.0.0.1:11434
# Searxng hostname, you should set it if you use searxng instance alone.
SEARXNG_HOSTNAME=http://searxng:8080