# Bing search key
BING_SEARCH_KEY=
# Google search key
GOOGLE_SEARCH_KEY=
GOOGLE_SEARCH_ID=
# aliyun key
ALIYUN_KEY=
# openai key
OPENAI_KEY=
# Yi Key
YI_KEY=
# google gemini
GOOGLE_KEY=
GOOGLE_PROXY_URL=
# baidu
BAIDU_KEY=
BAIDU_SECRET=
# tencent KEY:ID, SECRET:KEY
TENCENT_KEY=
TENCENT_SECRET=
# openai proxy
OPENAI_PROXY_URL=https://api.openai.com/v1
# moonshot
MOONSHOT_KEY=
# lepthon key
LEPTON_KEY=
# Local llm: Ollama host, default http://localhost:11434
OLLAMA_HOST=http://localhost:11434
# Free search engine: https://www.searx.space/
SEARXNG_HOSTNAM=http://localhost:8080